{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../docker/env/Dockerfile",
	"postCreateCommand": "poetry install && pip install --upgrade pip",
	"settings": {
		"python.pythonPath": "."
	},
	"extensions": [
		"ms-python.python",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"bungcip.better-toml"
	]
}